# Avanzada.Proyecto1.Win

./: Avanzada.Proyecto1.Win.sln
Avanzada.Proyecto1.Win/: Avanzada.Proyecto1.Win.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
Avanzada.Proyecto1.Win/Data/: NorthWindContext.cs
Avanzada.Proyecto1.Win/Data/Categories/: CategoryDataProvider.cs  ICategoryDataProvider.cs
Avanzada.Proyecto1.Win/Data/Customer/: CustomerDataProvider.cs  ICustomerDataProvider.cs
Avanzada.Proyecto1.Win/Data/Employee/: EmployeeDataProvider.cs  IEmployeeDataProvider.cs
Avanzada.Proyecto1.Win/Data/OrderDetails/: IOrderDetailDataProvider.cs  OrderDetailDataProvider.cs
Avanzada.Proyecto1.Win/Data/Orders/: IOrderDataProvider.cs  OrderDataProvider.cs
Avanzada.Proyecto1.Win/Data/Products/: IProductDataProvider.cs  ProductDataProvider.cs
Avanzada.Proyecto1.Win/Data/Suppliers/: ISupplierDataProvider.cs  (+1 more)
Avanzada.Proyecto1.Win/DataModel/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Avanzada.Proyecto1.Win/Models/: Category.cs  ModalMode.cs  OrderDetail.cs  Product.cs  Supplier.cs
Avanzada.Proyecto1.Win/Properties/: Resources.Designer.cs
Avanzada.Proyecto1.Win/Validators/: CategoryValidator.cs  ICategoryValidator.cs  IProductValidator.cs  ISupplierValidator.cs  ProductValidator.cs  SupplierValidator.cs
(+31 files in other folders)
